apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
type: Opaque
stringData:
  MONGO_URI: "mongodb://mongodb:27017/cinema"
  PORT: "5000"
  JWT_SECRET: "8fm3ibp$fd3g$013zm"
  CLOUDINARY_URL: "cloudinary://212875769924398:15TY5fhK1nLvk-bsRaRe6HvrQMU@dfkhvx3fp"
  CLOUDINARY_CLOUD_NAME: "dfkhvx3fp"
  CLOUDINARY_API_KEY: "212875769924398"
  CLOUDINARY_API_SECRET: "15TY5fhK1nLvk-bsRaRe6HvrQMU"
  ADMIN_EMAIL: "admin@example.com"
  DEV: "false"
